APP_NAME="Tu agenda"
APP_ENV=local
APP_KEY=base64:0jC//IiUOXKecz5WjTIUXzbyToLL3c5IWsSBQevyJeM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

STRIPE_KEY=pk_test_51MKlg6BXLhvI3bNZZ23nqFeKQlO06MITT7zV1rji4cWOhjmfs6vtyJLhQwq55rdKcu2EXLjzz1mOC2KceUo7PY4l00uTEkxrNf
STRIPE_SECRET=sk_test_51MKlg6BXLhvI3bNZMM3K9csfwdCftgIzs8EqVoGLMN8a1c4XgDiEoA76GG1pGSnBOFkzXKwnaqyPbGNrn2WX82fI00UK3uF7qw
STRIPE_PRICE_ID=price_1MKli7BXLhvI3bNZEWArvS6M

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=59431ae9b438be
MAIL_PASSWORD=0ad8afaacdbfa7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@tuagenda.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
